
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the best in anime and manga streaming with Crunchyroll with dubbing and subtitles">
    <meta name="keywords" content="anime,manga , read online ">
    <title>crunchyroll- watch popular anime and read manga online</title>
    <link rel="icon" href="favicon.ico" type="image/ico">
    <style>
        body{
            background-image: url(spy\ family.jpg)
            ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            
           
        }
       
      
        
        h1 {
            text-align: center;
            font-size: 60px;
           

        }
        p {
            text-align: center;
            font-size: 30px;
             
        }
        
        h2 {
            text-align: center;
            font-size: 40px;
        }
        button{
            background-color:  rgb(255, 254, 254);
            
        }
    </style>
</head>
<body> 
    <header>
        <nav>
            <a href="task4-1.html"><b>HOME |</b></a> 
           
           <a href="task4-2.html"> <b>ONE PIECE  |</b></a>
            <a href="task4-3.html"><b>JUJUTSU KAISEN  |</b></a>
    </header>
    <section>
    
    <h1> SPY FAMILY</h1>
    <p >  World peace is at stake and secret agent Twilight must undergo his most difficult mission yet—pretend to 
        be a family man.  <br>Posing as a loving husband and father, he’ll infiltrate an elite school to get close to
         a high-profile politician. <br> He has the perfect cover, except his wife’s a deadly assassin and neither 
         knows each other’s identity.  <br>
         But someone does, his adopted daughter who’s a telepath!   </p>
         </section>
         
        


    <section>
    <h2> E1 - OPERATION STRIX </h2>
    <p> Twilight is an agent that works for WISE, Westalis's intelligence agency, and he is tasked with investigating Desmond, who is in Ostania and planning to start a war. Twilight disguises himself as the psychiatrist Loid Forger and adopts a girl named Anya so that he can enroll her into the prestigious Eden College to get closer to his target. Unbeknownst to him, Anya is actually a telepath who can read people's minds. One day, members of a mafia group that is after Twilight kidnaps Anya. <br>
         Loid realizes that he needs to reconsider his priorities and... </b></p>

     <h2>E2 - SECURE A WIFE </h2>
     <P> Civil servant Yor Briar has a secret identity: an assassin named the Thorn Princess. Lately,   <br>single women had been suspected of being
             spies, which was making Yor nervous. <br> Meanwhile, Loid was searching for someone to play Anya's mother so they could attend the interview 
             at Eden College. <br> He just happens to run into Yor at a boutique. Anya reads Yor's mind and finds
             out that she's an assassin and tries to get Loid to ask Yor to play her mother. </P>

    
         </section>
</body>
</html>