<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crunchyroll</title>
    <link rel="icon" href="favicon.ico" type="image/ico">
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.918);
          
        
        }
        h1{
            text-align: center;
            color: orangered;
            font-size: 60px;
        }
        p{
            text-align: center;
            color: white;
            font-size: 20px;
        }
        h2{
            text-align: center;
            color: orangered;
            font-size: 40px;

        }
        .h2
        {
            text-align: center;
            font-size: 20px;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        img{
            display: block;
              margin-left: auto;
             margin-right: auto;
             width: 50%;
        }
        button{
            background-color:  rgb(250, 248, 248);
            
        }
       footer{ color: white;
        align-self: right;
       }
       

    </style>
</head>
<body> 
    
        <header>
            <nav>
               <a href="task4.html"> <b>SPY FAMILY |</b></a> 
              <a href="task4-2.html">  <b>ONE PIECE |</b>  </a> 
                <a href="task4-3.html"><b>JUJUTSU KAISEN|</b></a>
              </nav>
        </header>
    
    <section>
    <h1> CRUNCHYROLL</h1>
    <p>Explore the best in anime and manga streaming with Crunchyroll. <br>
         Enjoy hit titles such as Demon Slayer, One Piece, Attack on Titan, and My Hero Academia ...</p>
         </section>
         <article>
            <h2>SPY FAMILY</h2>
            <img src="spyfamily1.png" alt="spy family image">
            <P class="h2">World peace is at stake and secret agent Twilight must undergo his most difficult mission yet—pretend to be a 
                family man.m <br> Posing as a loving husband and father, he’ll infiltrate an elite school to get close to a high-profile politician. <br> He has the perfect cover, except his wife’s
                 a deadly assassin and neither knows each other’s identity. <br> But someone does, his adopted daughter who’s a telepath!</P>
         </article>
         <article>
            <h2> ONE PIECE </h2>
            <img src="onep3.jpg" alt="one piece image">
            <P class="h2">
                Monkey. D. Luffy refuses to let anyone or anything stand in the way of his quest to become the king of all pirates. <br> With a course charted for the treacherous waters of the Grand Line and beyond,<br>
                 this is one captain who'll never give up until he's claimed the greatest treasure on Earth: the Legendary One Piece!
            </P>
         </article>
    <article>
        <h2> JUJUTSU KAISEN</h2>
        <img src="jjk1.png" alt="jujutsu kaisen image">
        <P>Yuji Itadori is a boy with tremendous physical strength, though he lives a completely ordinary high school life. <br> One day, to save a classmate who has been attacked by curses, he eats the finger of Ryomen Sukuna, taking the curse into his own soul. From then on, he shares one body with Ryomen Sukuna. Guided by the most powerful of sorcerers, Satoru Gojo, Itadori is admitted to Tokyo Jujutsu High School, an organization that fights the curses... and 
             <br>thus begins the heroic tale of a boy who became a curse to exorcise a curse, a life from which he could never turn back.</P>
    </article>
    <hr>
    <footer> contact - abcd@gmail.com </footer>
</body>
</html>