<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUJUTSU KAISEN</title>
    <link rel="icon" href="favicon.ico" type="image/ico">
    <style>
        body{
            background-image: url(jjkw.jpeg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            font-size: 60px;
        }
        p{
            text-align: center;
            font-size: 30px;
        }
        h2{
            text-align: center;
            font-size: 50px;
        }
        button{
            background-color:  rgb(252, 248, 248);
            
        }
            </style>
</head>

<body>
    <header>
        <nav>
            <a href="task4-1.html"><b>HOME |</b></a> 
        <a href="task4.html"><b>SPY FAMILY |</b></a> 
            <a href="task4-2.html"> <b>ONE PIECE |</b> </a> 
          </nav>
    </header>
    <h1> JUJUTSU KAISEN</h1>
    <p>Yuji Itadori is a boy with tremendous physical strength, though he lives a completely ordinary high school life.  <br>
        One day, to save a classmate who has been attacked by curses, he eats the finger of Ryomen Sukuna, taking the curse into his own soul. From then on, he shares one body with Ryomen Sukuna. Guided by the most powerful of sorcerers, Satoru Gojo, Itadori is admitted to Tokyo Jujutsu High School, an organization that fights the curses... and  <br>
        thus begins the heroic tale of a boy who became a curse to exorcise a curse, a life from which he could never turn back.

    </p>
    <h2> E1 - Ryomen Sukuna</h2>
    <p>Itadori Yuji is a high school student with exceptional physical abilities. On the night his grandfather dies he meets Fushiguro Megumi from Jujutsu High. Fushiguro had come there to retrieve the cursed object that Itadori had picked up, but it was currently in the possession of Itadori's upperclassmen who were trying to remove its seal. The upp
        erclassmen are then attacked by monsters drawn there by the cursed object as Itadori and Fushiguro race to their rescue.</p>
     <h2> E2 - For Myself</h2>
     <p>Itadori wakes up in an unfamiliar room and before him rests Gojo Satoru, a teacher at Jujutsu High,  <br>who declares Itadori's secret execution has been decided upon.  <br>Gojo presents Itadori with two options. He can be executed immediately, 
        or he can hunt down all 20 of Ryomen Sukuna's fingers and die after absorbing all of them...</p>
    
</body>
</html>